<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="3.1" client="site" method="upgrade">
	<name>mod_tags_popular</name>
	<author>Joomla! Project</author>
	<creationDate>January 2013</creationDate>
	<copyright>Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>admin@joomla.org</authorEmail>
	<authorUrl>www.joomla.org</authorUrl>
	<version>3.1.0</version>
	<description>MOD_TAGS_POPULAR_XML_DESCRIPTION</description>
	<files>
		<filename module="mod_tags_popular">mod_tags_popular.php</filename>
		<folder>tmpl</folder>
		<filename>helper.php</filename>
	</files>
	<languages>
		<language tag="en-GB">en-GB.mod_tags_popular.ini</language>
		<language tag="en-GB">en-GB.mod_tags_popular.sys.ini</language>
	</languages>
	<help key="JHELP_EXTENSIONS_MODULE_MANAGER_TAGS_POPULAR" />
	<config>
		<fields name="params">
			<fieldset name="basic">
				<field
					name="parentTag"
					type="tag"
					label="MOD_TAGS_POPULAR_PARENT_TAG_LABEL"
					description="MOD_TAGS_POPULAR_PARENT_TAG_DESC"
					multiple="true"
					filter="int_array"
					mode="nested"
				/>

				<field
					name="maximum"
					type="integer"
					label="MOD_TAGS_POPULAR_MAX_LABEL"
					description="MOD_TAGS_POPULAR_MAX_DESC"
					default="5"
					filter="integer"
					first="1"
					last="20"
					step="1"
				/>

				<field
					name="timeframe"
					type="list"
					label="MOD_TAGS_POPULAR_FIELD_TIMEFRAME_LABEL"
					description="MOD_TAGS_POPULAR_FIELD_TIMEFRAME_DESC"
					default="alltime"
					validate="options"
					>
					<option value="alltime">MOD_TAGS_POPULAR_FIELD_ALL_TIME</option>
					<option value="hour">MOD_TAGS_POPULAR_FIELD_LAST_HOUR</option>
					<option value="day">MOD_TAGS_POPULAR_FIELD_LAST_DAY</option>
					<option value="week">MOD_TAGS_POPULAR_FIELD_LAST_WEEK</option>
					<option value="month">MOD_TAGS_POPULAR_FIELD_LAST_MONTH</option>
					<option value="year">MOD_TAGS_POPULAR_FIELD_LAST_YEAR</option>
				</field>

				<field
					name="order_value"
					type="list"
					label="MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_LABEL"
					description="MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_DESC"
					default="count"
					validate="options"
					>
					<option value="title">MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_TITLE</option>
					<option value="count">MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_COUNT</option>
					<option value="rand()">MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_RANDOM</option>
				</field>

				<field
					name="order_direction"
					type="list"
					label="JGLOBAL_ORDER_DIRECTION_LABEL"
					description="JGLOBAL_ORDER_DIRECTION_DESC"
					default="1"
					filter="integer"
					>
					<option value="0">JGLOBAL_ORDER_ASCENDING</option>
					<option value="1">JGLOBAL_ORDER_DESCENDING</option>
				</field>

				<field
					name="display_count"
					type="radio"
					label="MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_LABEL"
					description="MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_DESC"
					class="btn-group btn-group-yesno"
					default="0"
					filter="integer"
					>
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>

				<field
					name="no_results_text"
					type="radio"
					label="MOD_TAGS_POPULAR_FIELD_NO_RESULTS_LABEL"
					description="MOD_TAGS_POPULAR_FIELD_NO_RESULTS_DESC"
					class="btn-group btn-group-yesno"
					default="0"
					filter="integer"
					>
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>
			</fieldset>
			<fieldset
				name="cloud"
				label="MOD_TAGS_POPULAR_FIELDSET_CLOUD_LABEL"
			>
				<field
					name="minsize"
					type="number"
					label="MOD_TAGS_POPULAR_FIELD_MINSIZE_LABEL"
					description="MOD_TAGS_POPULAR_FIELD_MINSIZE_DESC"
					default="1"
					filter="float"
				/>

				<field
					name="maxsize"
					type="number"
					label="MOD_TAGS_POPULAR_FIELD_MAXSIZE_LABEL"
					description="MOD_TAGS_POPULAR_FIELD_MAXSIZE_DESC"
					default="2"
					filter="float"
				/>
			</fieldset>
			<fieldset name="advanced">
				<field
					name="layout"
					type="modulelayout"
					label="JFIELD_ALT_LAYOUT_LABEL"
					description="JFIELD_ALT_MODULE_LAYOUT_DESC"
					default="_:default"
				/>

				<field
					name="moduleclass_sfx"
					type="textarea"
					label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
					description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC"
					rows="3"
				/>

				<field
					name="owncache"
					type="list"
					label="COM_MODULES_FIELD_CACHING_LABEL"
					description="COM_MODULES_FIELD_CACHING_DESC"
					default="1"
					filter="integer"
					>
					<option value="1">JGLOBAL_USE_GLOBAL</option>
					<option value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
				</field>

				<field
					name="cache_time"
					type="number"
					label="COM_MODULES_FIELD_CACHE_TIME_LABEL"
					description="COM_MODULES_FIELD_CACHE_TIME_DESC"
					default="900"
					filter="integer"
				/>
			</fieldset>
		</fields>
	</config>
</extension>
