<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Joomla! 1.6//DTD template 1.0//EN" "https://www.joomla.org/xml/dtd/1.6/template-install.dtd">
<extension type="template" version="3.1" client="administrator">
	<name>hathor</name>
	<creationDate>May 2010</creationDate>
	<author>Andrea Tarr</author>
	<authorEmail>admin@joomla.org</authorEmail>
	<copyright>Copyright (C) 2005 - 2020 Open Source Matters, Inc. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<version>3.0.0</version>
	<description>TPL_HATHOR_XML_DESCRIPTION</description>
	<files>
		<filename>component.php</filename>
		<filename>cpanel.php</filename>
		<filename>error.php</filename>
		<filename>favicon.ico</filename>
		<filename>index.php</filename>
		<filename>login.php</filename>
		<filename>LICENSE.txt</filename>
		<filename>templateDetails.xml</filename>
		<filename>template_preview.png</filename>
		<filename>template_thumbnail.png</filename>
		<folder>css</folder>
		<folder>html</folder>
		<folder>images</folder>
		<folder>js</folder>
		<folder>language</folder>
	</files>

	<positions>
		<position>menu</position>
		<position>submenu</position>
		<position>toolbar</position>
		<position>title</position>
		<position>status</position>
		<position>icon</position>
		<position>cp_shell</position>
		<position>cpanel</position>
		<position>login</position>
		<position>debug</position>
		<position>footer</position>
	</positions>
	 <languages>
		<language tag="en-GB">language/en-GB/en-GB.tpl_hathor.ini</language>
		<language tag="en-GB">language/en-GB/en-GB.tpl_hathor.sys.ini</language>
	</languages>
	<config>
		<fields name="params">
			<fieldset name="basic">
				<field
					name="showSiteName"
					type="radio"
					label="TPL_HATHOR_SHOW_SITE_NAME_LABEL"
					description="TPL_HATHOR_SHOW_SITE_NAME_DESC"
					class="btn-group btn-group-yesno"
					default="0"
					>
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>

				<field
					name="logoFile"
					type="media"
					label="TPL_HATHOR_LOGO_LABEL"
					description="TPL_HATHOR_LOGO_DESC" 
					class=""
					default=""
				/>

				<field
					name="colourChoice"
					type="list"
					label="TPL_HATHOR_COLOUR_CHOICE_LABEL"
					description="TPL_HATHOR_COLOUR_CHOICE_DESC"
					default="0"
					filter="word"
					>
					<option value="">TPL_HATHOR_COLOUR_CHOICE_STANDARD</option>
					<option value="highcontrast">TPL_HATHOR_COLOUR_CHOICE_HIGH_CONTRAST</option>
					<option value="brown">TPL_HATHOR_COLOUR_CHOICE_BROWN</option>
					<option value="blue">TPL_HATHOR_COLOUR_CHOICE_BLUE</option>
				</field>

				<field
					name="boldText"
					type="radio"
					label="TPL_HATHOR_BOLD_TEXT_LABEL"
					description="TPL_HATHOR_BOLD_TEXT_DESC"
					class="btn-group btn-group-yesno"
					default="0"
					>
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>
