<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="3.1" client="site" method="upgrade">
	<name>mod_login</name>
	<author>Joomla! Project</author>
	<creationDate>July 2006</creationDate>
	<copyright>Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>admin@joomla.org</authorEmail>
	<authorUrl>www.joomla.org</authorUrl>
	<version>3.0.0</version>
	<description>MOD_LOGIN_XML_DESCRIPTION</description>
	<files>
		<filename module="mod_login">mod_login.php</filename>
		<folder>tmpl</folder>
		<filename>helper.php</filename>
	</files>
	<languages>
		<language tag="en-GB">en-GB.mod_login.ini</language>
		<language tag="en-GB">en-GB.mod_login.sys.ini</language>
	</languages>
	<help key="JHELP_EXTENSIONS_MODULE_MANAGER_LOGIN" />
	<config>
		<fields name="params">
			<fieldset name="basic"
				addfieldpath="/administrator/components/com_menus/models/fields"
			>
				<field
					name="pretext"
					type="textarea"
					label="MOD_LOGIN_FIELD_PRE_TEXT_LABEL"
					description="MOD_LOGIN_FIELD_PRE_TEXT_DESC"
					filter="safehtml"
					cols="30"
					rows="5"
				/>

				<field
					name="posttext"
					type="textarea"
					label="MOD_LOGIN_FIELD_POST_TEXT_LABEL"
					description="MOD_LOGIN_FIELD_POST_TEXT_DESC"
					filter="safehtml"
					cols="30"
					rows="5"
				/>

				<field
					name="login"
					type="modal_menu"
					label="MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL"
					description="MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC"
					disable="separator,alias,heading,url"
					select="true"
					new="true"
					edit="true"
					clear="true"
					>
					<option value="">JDEFAULT</option>
				</field>

				<field
					name="logout"
					type="modal_menu"
					label="MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL"
					description="MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC"
					disable="separator,alias,heading,url"
					select="true"
					new="true"
					edit="true"
					clear="true"
					>
					<option value="">JDEFAULT</option>
				</field>

				<field
					name="greeting"
					type="radio"
					label="MOD_LOGIN_FIELD_GREETING_LABEL"
					description="MOD_LOGIN_FIELD_GREETING_DESC"
					class="btn-group btn-group-yesno"
					default="1"
					filter="integer"
					>
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>

				<field
					name="name"
					type="list"
					label="MOD_LOGIN_FIELD_NAME_LABEL"
					description="MOD_LOGIN_FIELD_NAME_DESC"
					default="0"
					filter="integer"
					showon="greeting:1"
					>
					<option value="0">MOD_LOGIN_VALUE_NAME</option>
					<option value="1">MOD_LOGIN_VALUE_USERNAME</option>
				</field>

				<field
					name="profilelink"
					type="radio"
					label="MOD_LOGIN_FIELD_PROFILE_LABEL"
					description="MOD_LOGIN_FIELD_PROFILE_DESC"
					class="btn-group btn-group-yesno"
					default="0"
					filter="integer"
					>
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>

				<field
					name="usesecure"
					type="radio"
					label="MOD_LOGIN_FIELD_USESECURE_LABEL"
					description="MOD_LOGIN_FIELD_USESECURE_DESC"
					class="btn-group btn-group-yesno"
					default="0"
					filter="integer"
					>
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>

				<field
					name="usetext"
					type="list"
					label="MOD_LOGIN_FIELD_USETEXT_LABEL"
					description="MOD_LOGIN_FIELD_USETEXT_DESC"
					default="0"
					filter="integer"
					>
					<option value="0">MOD_LOGIN_VALUE_ICONS</option>
					<option value="1">MOD_LOGIN_VALUE_TEXT</option>
				</field>
			</fieldset>

			<fieldset name="advanced">
				<field
					name="layout"
					type="modulelayout"
					label="JFIELD_ALT_LAYOUT_LABEL"
					description="JFIELD_ALT_MODULE_LAYOUT_DESC"
				/>

				<field
					name="moduleclass_sfx"
					type="textarea"
					label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
					description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC"
					rows="3"
				/>
			</fieldset>
		</fields>
	</config>
</extension>
