<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
			name="search"
			type="text"
			inputmode="search"
			label="COM_FINDER_INDEX_SEARCH_LABEL"
			description="COM_FINDER_INDEX_SEARCH_DESC"
			hint="JSEARCH_FILTER"
		/>

		<field
			name="state"
			type="status"
			label="COM_FINDER_FILTER_PUBLISHED"
			description="COM_FINDER_FILTER_PUBLISHED_DESC"
			filter="0,1"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>

		<field
			name="type"
			type="ContentTypes"
			label="JOPTION_FILTER_CATEGORY"
			description="JOPTION_FILTER_CATEGORY_DESC"
			onchange="this.form.submit();"
			>
			<option value="">COM_FINDER_MAPS_SELECT_TYPE</option>
		</field>

		<field
			name="content_map"
			type="ContentMap"
			label="COM_FINDER_FILTER_CONTENT_MAP_LABEL"
			description="COM_FINDER_FILTER_CONTENT_MAP_DESC"
			onchange="this.form.submit();"
			>
			<option value="">COM_FINDER_FILTER_SELECT_CONTENT_MAP</option>
		</field>
	</fields>

	<fields name="list">
		<field
			name="fullordering"
			type="list"
			onchange="this.form.submit();"
			default="l.title ASC"
			validate="options"
			>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="l.published ASC">JSTATUS_ASC</option>
			<option value="l.published DESC">JSTATUS_DESC</option>
			<option value="l.title ASC">JGLOBAL_TITLE_ASC</option>
			<option value="l.title DESC">JGLOBAL_TITLE_DESC</option>
			<option value="t.title ASC">COM_FINDER_INDEX_HEADING_INDEX_TYPE_ASC</option>
			<option value="t.title DESC">COM_FINDER_INDEX_HEADING_INDEX_TYPE_DESC</option>
			<option value="l.indexdate ASC">COM_FINDER_INDEX_HEADING_INDEX_DATE_ASC</option>
			<option value="l.indexdate DESC">COM_FINDER_INDEX_HEADING_INDEX_DATE_DESC</option>
			<option value="l.url ASC">COM_FINDER_INDEX_HEADING_LINK_URL_ASC</option>
			<option value="l.url DESC">COM_FINDER_INDEX_HEADING_LINK_URL_DESC</option>
		</field>

		<field
			name="limit"
			type="limitbox"
			class="input-mini"
			default="25"
			onchange="this.form.submit();"
		/>
	</fields>
</form>
